{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpConnection": "Data Source=A169; Initial Catalog=MyEmployeeInfo; Integrated Security=true"
  }
}
