{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=A210\\SQLEXPRESS; Initial Catalog=MovieDbContext;Integrated Security=True"
    //"Data" "Source=A210\\SQLEXPRESS;Initial",
    //"Catalog=master;Integrated" "Security=True"


  }
}
