{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlconnection": "Data Source=DESKTOP-U8265NI; Initial Catalog=BookingAppDbContext;Integrated Security=True"

  }

  }
