{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AuthSystemContextConnection": "Server=(localdb)\\sqlexpress;Database=MVCAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"


    "AllowedHosts": "*",
    "ConnectionStrings": {
      "sqlconnection": "Data Source=DESKTOP-U8265NI; Initial Catalog=MovieDbContext;Integrated Security=True"

    }
  }